<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>みずののなつやすみ出席カード</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="みずののなつやすみ出席カード">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="/icon.png">
  <meta property="og:image:alt" content="/img/みずのicon-351.png">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#1694ff">

  <style>
    #syusseki-card {
      background-image: url('/img/みずののなつやすみ出席カード.png');
      background-size: contain;
      /* width: 2079px; */
      width: 100vw;
      /* height: 2953px; */
      height: calc(2953 / 2079 * 100vw);
      position: absolute;
    }

    #syusseki-card > #your-name {
      font-family: 'MPLUSRounded1c';
      font-size: calc(5em + 0.5vw);
      font-weight: x-bold;
      color: #1694ff;

      margin: 0;
      position: absolute;
      left: 60%;
      bottom: 6%;
    }

    #syusseki-card > .kuma-stamp {
      background-image: url(/img/出席くまさんスタンプ.png);
      background-size: contain;
      /* width: 1075px; */
      width: calc((100vw / 2079) * 1075 * 0.2);
      /* height: 1518px; */
      height: calc(1518 / 1075 * ((100vw / 2079) * 1075 * 0.2));

      position: absolute;
      top: 25.5%;
      left: 44.5%;
    }

    @font-face {
      font-family: 'MPLUSRounded1c';
      font-style: normal;
      font-weight: bold;
      src: url(/fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-Bold.ttf);
    }

    @font-face {
      font-family: 'MPLUSRounded1c';
      font-style: normal;
      font-weight: x-bold;
      src: url(/fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-ExtraBold.ttf);
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <div id="syusseki-card">
    <div class="kuma-stamp"></div>
    <p id="your-name" contenteditable>みずのDIY</p>
  </div>

  <script>
    // Remove no-js classes
    document.addEventListener('DOMContentLoaded', function() {
      var nojsElList = document.getElementsByClassName('no-js');
      for (var el of nojsElList) {
        el.classList.remove('no-js');
      }
    })
  </script>
  <script src="js/app.js"></script>

</body>

</html>
